<section class="home-hero h-half-screen relative">
  <article
    class="flex flex-col justify-center bg-black opacity-75 w-full h-full"
  >
    <h1 class="w-full text-center capitalize mb-4 md:text-5xl">
      Who Represents You?
    </h1>
    <h2 class="w-full text-center capitalize text-base md:text-xl">get to know your representatives</h2>
  </article>
  <figcaption class="absolute pin-b pb-4 w-full text-center text-xs opacity-50">
    Photo by Louis Velazquez on Unsplash
  </figcaption>
  <!-- <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1> -->
</section>

<section class="pt-10 md:pt-24 px-4 sm:px-8 w-full mb-12 md:mb-20">
  <div class="flex justify-center">
    <%= form_for @conn, "/reps", [method: :get, class: "max-w-md md:w-2/3"], fn f -> %>
      <%= text_input f, :address, placeholder: "Street Address", class: "w-full mb-4", required: true %>

      <div class="flex flex-wrap md:flex-no-wrap justify-between">
        <%= text_input f, :state, placeholder: "State", class: "w-full mb-4 md:w-1/3 md:mr-3", required: true %>
        <%= number_input f, :zip, placeholder: "Zip Code", class: "w-full mb-4 md:w-1/3", required: true %>

        <div class="w-full md:w-1/3">
          <div class="flex w-full justify-center md:justify-end">
            <%= submit "find your reps", class: "btn-blue" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>

<section class="flex flex-wrap md:justify-between bg-blue py-10 md:px-12">
  <div class="w-full flex flex-wrap md:block md:w-2/3 px-4 mb-8">
    <h3 class="mb-6 capitalize md:text-2xl">Keeping our representatives in check</h3>
    <p class="md:pr-6 mb-2">
      Our Representative Democracy requires active and informed citizens to hold
      our elected officals accountable.
    </p>
    <p class="mb-2">
      Unfortunately, many of us don't have the time required to stay on top of the actions our representatives are
      taking on our behalf.
    </p>
    <p class="md:pr-6 ">
      Who Represents Me seeks to be a central place for you to find their representatives
      and get an idea of how well they are representing you.
    </p>
  </div>
  <div class="w-full flex justify-center mx-12 md:mx-0 md:w-1/3">
    <div class="w-32 md:w-64">
      <%= WRMWeb.ComponentsView.render("check_square.html") %>
    </div>
  </div>
</section>
