<section class="home-hero h-half-screen relative">
  <article
    class="flex flex-col justify-center bg-black opacity-75 w-full h-full"
  >
    <!-- TODO: RW - Fix opacity for h1 -->
    <h1 class="w-full text-center capitalize text-5xl">
      Find your representatives?
    </h1>
  </article>
  <figcaption class="absolute pin-b pb-4 w-full text-center text-xs opacity-50">
    Photo by Louis Velazquez on Unsplash
  </figcaption>
  <!-- <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1> -->
</section>

<section class="pt-24 px-8">
  <article class="text-center">
    <%= form_for @conn, "/reps", [method: :get], fn f -> %> <%= text_input f, :address, placeholder: "Enter address or zip code", class: "w-1/3 mr-8" %>
    <%= submit "find your reps", class: "btn-blue" %> <% end %>
  </article>
</section>
