<section class="home-hero h-half-screen relative">
  <article
    class="flex flex-col justify-center bg-black opacity-75 w-full h-full"
  >
    <!-- TODO: RW - Fix opacity for h1 -->
    <h1 class="w-full text-center capitalize text-5xl">
      Find your representatives?
    </h1>
  </article>
  <figcaption class="absolute pin-b pb-4 w-full text-center text-xs opacity-50">
    Photo by Louis Velazquez on Unsplash
  </figcaption>
  <!-- <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1> -->
</section>

<section class="pt-24 px-8">
  <article class="text-center">
    <input
      class="px-4 py-2 rounded-lg w-1/3 mr-8 border-2 border-transparent focus:border-blue"
      type="text"
      placeholder="Enter address or zip code"
    />
    <!--
      <button
        class="py-2 px-4 border-2 border-blue rounded-lg text-blue capitalize font-bold bg-transparent hover:text-white active:bg-blue-dark hover:bg-blue"
        type="button"
      >
        Find your Reps
      </button>
    -->
    <button class="btn-blue" type="button">Find your Reps</button>
  </article>
</section>
