<section class="pt-24 px-4 max-w-xl mx-auto sm:px-16">
  <h1 class="mb-16 text-base w-full">Representatives for <%= @address %></h1>
  <ul class="text-black mb-16">
    <%= for rep <- @reps do %>
      <li class="mb-8 bg-white py-8 px-4 rounded flex flex-wrap">
        <div class="mb-4 flex w-full md:w-1/2 md:mr-3">
          <%= if rep["photoUrl"] != "" and rep["photoUrl"] != nil  do %>
            <img class="h-32 w-24 rounded" src="<%= rep["photoUrl"] %>" alt="">
            <% else %>
            <div class="h-32 w-24 rounded">
              <%= WRMWeb.ComponentsView.render("rep_placeholder.html") %>
            </div>
          <% end %>
          <div class="ml-4 flex-col pt-1">
            <div class="h-1/2">
              <span class="block font-bold mb-2"><%= rep["name"] %></span>
              <span class="text-sm text-gray-darkest"><%= rep["office"]["name"] %></span>
            </div>

            <div class="h-1/2 self-end flex items-end text-sm text-gray-darkest">
              <%=
                case rep["party"] do
                  "Republican" ->
                    WRMWeb.ComponentsView.render("republican_icon.html")
                  "Democratic" ->
                    WRMWeb.ComponentsView.render("democrat_icon.html")
                  _ ->
                    "Party Affiliation Unknown"
                end
              %>
            </div>
          </div>
        </div>

        <div class="mb-4 pt-1 text-center w-full md:text-left md:w-auto">
          <h2 class="text-sm mb-2">Contact Information</h2>
          <ul class="text-sm text-gray-darkest">

            <%= for phone <- rep["phones"] do %>
              <li class="mb-2">
                <a href="tel:<%=  phone %>" class="hover:underline py-2 mb-1"><%= phone %></a>
              </li>
            <% end %>

            <%= for email <- rep["emails"] do %>
              <li class="mb-2">
                <a href="mailto:<%= email %>" class="hover:underline py-2 mb-1"><%= email %></a>
              </li>
            <% end %>

            <%= for url <- rep["urls"] do %>
              <li class="mb-2">
                <a href="<%= url %>" class="hover:underline py-2 mb-1"><%= url %></a>
              </li>
            <% end %>
          </ul>
          <ul class="flex flex-wrap justify-center md:justify-start">
            <%= unless rep["channels"] == nil do %>
              <%= for %{"type" => type} = channel <- rep["channels"], type in ["YouTube", "Facebook", "Twitter"] do %>
                <li class="mr-2">
                  <a class="py-2" href="<%= social_link(channel) %>">
                    <%=
                      case type do
                        "YouTube" ->
                          WRMWeb.ComponentsView.render("youtube_icon.html")
                        "Twitter" ->
                          WRMWeb.ComponentsView.render("twitter_icon.html")
                        "Facebook" ->
                          WRMWeb.ComponentsView.render("facebook_icon.html")
                        _ ->
                          nil
                      end
                    %>
                  </a>
                </li>
              <% end %>
            <% end %>
          </ul>
        </div>

        <%= if rep["details_url"] do %>
          <div class="h-full flex justify-center w-full md:justify-start md:my-auto">
            <a class="btn-blue inline-block h-full" href="<%= rep["details_url"] %>">Details</a>
          </div>
        <% end %>

      </li>
    <% end %>
  </ul>

  <footer class="mb-4 py-8">
    <span class="text-xs"><sup>*</sup>Political affiliation icons made by Freepik from www.flaticon.com</span>
  </footer>
</section>
