<section class="pt-24 px-16">
  <h1 class="mb-16">Representatives for <%= @address %></h1>
  <ul class="text-black mb-16">
    <%= for rep <- @reps do %>
      <li class="mb-8 bg-gray py-8 px-4 rounded flex">
        <%= if rep["photoUrl"] != ""  do %>
          <img class="h-32 w-24 rounded" src="<%= rep["photoUrl"] %>" alt="">
        <% end %>
        <div class="ml-4 flex-col pt-1">
          <div class="h-1/2">
            <span class="block font-bold mb-2"><%= rep["name"] %></span>
            <span class="text-sm font-semibold text-gray-darkest"><%= rep["office"]["name"] %></span>
          </div>

          <div class="h-1/2 self-end flex items-end">
            <%=
              case rep["party"] do
                "Republican" ->
                  WRMWeb.ComponentsView.render("republican_icon.html")
                "Democratic" ->
                  WRMWeb.ComponentsView.render("democrat_icon.html")
                _ ->
                  "Party Affiliation Unknown"
              end
            %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>

  <footer class="mb-4 py-8">
    <span class="text-xs"><sup>*</sup>Political affiliation icons made by Freepik from www.flaticon.com</span>
  </footer>
</section>
